{
  "name": "Werkplaats Assistent",
  "short_name": "Werkplaats",
  "description": "Mobiele diagnosehulp voor monteurs met RDW-kentekenlookup, foto's en checklists.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
